# MiBalance

./: .gitignore  MiBalance.sln  README.md
src/MiBalance.Api/: MiBalance.Api.csproj  Program.cs
src/MiBalance.Api/Controllers/: ConfiguracionController.cs  DocumentosController.cs  ReportesController.cs  TarjetasController.cs  TransaccionesController.cs
src/MiBalance.Core/Entities/: AsientoContable.cs  BaseEntity.cs  Categoria.cs  Cliente.cs  CuentaContable.cs  CuentasPorCobrarPagar.cs  Proveedor.cs  Recordatorio.cs  Tarjeta.cs  Transaccion.cs
src/MiBalance.Infrastructure/: MiBalance.Infrastructure.csproj
src/MiBalance.Infrastructure/Data/: MiBalanceDbContext.cs
src/MiBalance.Infrastructure/Migrations/: 20260118013441_InitialCreate.Designer.cs  20260118013441_InitialCreate.cs  MiBalanceDbContextModelSnapshot.cs
src/MiBalance.Infrastructure/Services/AzureAI/: AzureAIDocumentService.cs  Models.cs
src/MiBalance.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiBalance.Maui.csproj
web/: package-lock.json
web/src/app/: app.config.ts  app.routes.ts
web/src/app/components/: index.ts
web/src/app/components/top-menu/: top-menu.component.ts
web/src/app/layouts/desktop-layout/: desktop-layout.component.ts
web/src/app/pages/: index.ts
web/src/app/pages/categorias/: categorias.page.html  categorias.page.scss  categorias.page.ts
web/src/app/pages/dashboard/: dashboard.page.html  dashboard.page.scss  dashboard.page.ts
web/src/app/pages/reportes/: reportes.page.html  reportes.page.scss  reportes.page.ts
web/src/app/pages/tarjetas/: tarjetas.page.html  tarjetas.page.scss  (+1 more)
web/src/app/service/: app-menus.service.ts  app-variables.service.ts  categorias.service.ts  config.service.ts  documentos.service.ts  index.ts  menu-state.service.ts  reportes.service.ts  tarjetas.service.ts  transacciones.service.ts
web/src/environments/: environment.prod.ts  environment.ts
(+5 files in other folders)
